<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>CFBundleDisplayName</key>
	<string>ChatApp</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>$(PRODUCT_NAME)</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>com.googleusercontent.apps.710159053461-2jmqrlkg4pu328irkohqc3t965aue1l1</string>
			</array>
		</dict>
	</array>
	<key>CFBundleVersion</key>
	<string>1</string>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSExceptionDomains</key>
		<dict>
			<key>localhost</key>
			<dict>
				<key>NSExceptionAllowsInsecureHTTPLoads</key>
				<true/>
			</dict>
		</dict>
	</dict>
	<key>NSAppleMusicUsageDescription</key>
	<string>ILHAM GANTENG HEHE</string>
	<key>NSBluetoothAlwaysUsageDescription</key>
	<string>ILHAM GANTENG HEHE</string>
	<key>NSBluetoothPeripheralUsageDescription</key>
	<string>ILHAM GANTENG HEHE</string>
	<key>NSCalendarsUsageDescription</key>
	<string>ILHAM GANTENG HEHE</string>
	<key>NSCameraUsageDescription</key>
	<string>ILHAM GANTENG HEHE</string>
	<key>NSContactsUsageDescription</key>
	<string>ILHAM GANTENG HEHE</string>
	<key>NSFaceIDUsageDescription</key>
	<string>ILHAM GANTENG HEHE</string>
	<key>NSLocationAlwaysAndWhenInUseUsageDescription</key>
	<string>ILHAM GANTENG HEHE</string>
	<key>NSLocationAlwaysUsageDescription</key>
	<string>ILHAM GANTENG HEHE</string>
	<key>NSLocationTemporaryUsageDescriptionDictionary</key>
	<dict>
		<key>OPO DELOK DELOK HEHE</key>
		<string>ILHAM GANTENG HEHE</string>
	</dict>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>ILHAM GANTENG HEHE</string>
	<key>NSMicrophoneUsageDescription</key>
	<string>ILHAM GANTENG HEHE</string>
	<key>NSMotionUsageDescription</key>
	<string>ILHAM GANTENG HEHE</string>
	<key>NSPhotoLibraryAddUsageDescription</key>
	<string>ILHAM GANTENG HEHE</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>ILHAM GANTENG HEHE</string>
	<key>NSRemindersUsageDescription</key>
	<string>ILHAM GANTENG HEHE</string>
	<key>NSSiriUsageDescription</key>
	<string>ILHAM GANTENG HEHE</string>
	<key>NSSpeechRecognitionUsageDescription</key>
	<string>ILHAM GANTENG HEHE</string>
	<key>NSUserTrackingUsageDescription</key>
	<string>ILHAM GANTENG HEHE</string>
	<key>UIAppFonts</key>
	<array>
		<string>AntDesign.ttf</string>
		<string>Entypo.ttf</string>
		<string>EvilIcons.ttf</string>
		<string>Feather.ttf</string>
		<string>FontAwesome.ttf</string>
		<string>FontAwesome5_Brands.ttf</string>
		<string>FontAwesome5_Regular.ttf</string>
		<string>FontAwesome5_Solid.ttf</string>
		<string>Fontisto.ttf</string>
		<string>Foundation.ttf</string>
		<string>Ionicons.ttf</string>
		<string>MaterialCommunityIcons.ttf</string>
		<string>MaterialIcons.ttf</string>
		<string>Octicons.ttf</string>
		<string>SimpleLineIcons.ttf</string>
		<string>Zocial.ttf</string>
	</array>
	<key>UIBackgroundModes</key>
	<array>
		<string>fetch</string>
		<string>location</string>
		<string>processing</string>
		<string>remote-notification</string>
	</array>
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
	</array>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>UIViewControllerBasedStatusBarAppearance</key>
	<false/>
</dict>
</plist>
